#/event/verbose    0

#/gps/particle opticalphoton
#/gps/energy 2.6 eV

# new radiaton plane layout
#/gps/pos/type Plane
#/gps/pos/shape Circle
#/gps/pos/centre 0 0 30 cm
#/gps/pos/radius 200 mm # for 14" sphere
#/gps/pos/radius 240 mm # for 17" sphere 
#/gps/pos/rot1 0 1 0		# define emitter plane with two vectors
#/gps/pos/rot2 0 0 1
#/gps/ang/rot1 0 1 0
#/gps/ang/rot2 0 0 1
#/gps/ang/type beam2d
#/gps/ang/sigma_x 0
#/gps/ang/sigma_y 0

#/gps/ang/sigmar 0
#/gps/ang/surfnorm true
#/gps/direction 0 0 -1


# Björn's old radiaton plane layout
#/gps/pos/type Plane
#/gps/pos/shape Circle
#/gps/pos/centre 0.5 0 0 m
#/gps/pos/radius 50 mm		#(current, non-final) radius of steel ring 185mm
#/gps/pos/rot1 0 1 0
#/gps/pos/rot2 0 0 1
#/gps/ang/rot1 0 1 0
#/gps/ang/rot2 0 0 1
#/gps/ang/type beam2d
#/gps/ang/sigma_x 0
#/gps/ang/sigma_y 0

#/gps/number 1
#/gps/polarizaton -1 -1 -1

/gps/pos/type Beam

##Beam 3d scanner
/gps/ang/type beam1d
/gps/pos/radius 0 mm
/gps/pos/sigma_r 0.3822 mm
/gps/ang/sigma_r 1.05 deg


/gps/pos/rot1 0 1 0
/gps/ang/rot1 0 1 0

/gps/pos/rot2 -1 0 0
/gps/ang/rot2 -1 0 0

/gps/pos/centre 0 0 24.8 mm



##Beam NKT scanner
#/gps/ang/type beam1d
#/gps/pos/radius 0 mm
#/gps/pos/sigma_r 0.14 mm
#/gps/ang/sigma_r 0 deg

#/gps/pos/rot1 0 1 0
#/gps/ang/rot1 0 1 0

#/gps/pos/rot2 -1 0 0
#/gps/ang/rot2 -1 0 0


##Beam Erlangen
#/gps/pos/type Plane
#/gps/pos/shape Circle
#/gps/pos/radius 5 mm

#/gps/ang/type focused
#/gps/ang/focuspoint 0 0 279.5 mm

#/gps/pos/rot1 0 1 0
#/gps/ang/rot1 0 1 0

#/gps/pos/rot2 -1 0 0
#/gps/ang/rot2 -1 0 0

#/gps/pos/centre 0 0 535.5 mm
